T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.GeneratedMSBuildEditorConfig.editorconfig
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.AssemblyInfoInputs.cache
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.AssemblyInfo.cs
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.csproj.CoreCompileInputs.cache
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.MvcApplicationPartsAssemblyInfo.cache
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\appsettings.Development.json
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\appsettings.json
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\API_PUBS.exe
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\API_PUBS.deps.json
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\API_PUBS.runtimeconfig.json
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\API_PUBS.runtimeconfig.dev.json
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\API_PUBS.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\ref\API_PUBS.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\API_PUBS.pdb
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\System.Net.Http.Formatting.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Microsoft.OpenApi.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Newtonsoft.Json.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\System.Data.SqlClient.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Model.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Repositories.dll
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Model.pdb
T:\Ian T\IT_Lab05\API_PUBS\bin\Debug\net5.0\Repositories.pdb
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.csproj.AssemblyReference.cache
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\staticwebassets\API_PUBS.StaticWebAssets.Manifest.cache
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\staticwebassets\API_PUBS.StaticWebAssets.xml
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\scopedcss\bundle\API_PUBS.styles.css
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.RazorTargetAssemblyInfo.cache
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.csproj.CopyComplete
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.dll
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\ref\API_PUBS.dll
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.pdb
T:\Ian T\IT_Lab05\API_PUBS\obj\Debug\net5.0\API_PUBS.genruntimeconfig.cache
