# FinalProj

./: FinalExamIan.sln  IT_Lab05.sln
API_PUBS/: API_PUBS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_PUBS/Controllers/: WeatherForecastController.cs  pubsController.cs
API_PUBS/Properties/: launchSettings.json
AuthorBooks/: Form1.Designer.cs  Form1.cs  Program.cs
Debug/: FinalExamIan.exp  FinalExamIan.lib
FinalExamIan/: FinalDialog.cpp  FinalExamIan.vcxproj  FinalExamIan.vcxproj.filters
FinalExamIan/Debug/: FinalExamIan.exe.recipe  FinalExamIan.ilk  vc142.idb
FinalExamIan/Debug/FinalExamIan.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FinalExamIan.lastbuildstate  FinalExamIan.write.1u.tlog  link.31904.delete.1.tlog  link.38004.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Model/: Model.cs
PubsServiceBus/: PubsSB.cs  PubsServiceBus.csproj
PubsWinForms/: AddBook.Designer.cs  AddBook.cs  AddBook.resx  Add_Edit.Designer.cs  Add_Edit.cs  Add_Edit.resx  AuthorBooks.Designer.cs  AuthorBooks.cs  AuthorBooks.resx  AuthorTable.Designer.cs  AuthorTable.cs  AuthorTable.resx  Program.cs  PubsWinForms.csproj  Warning.Designer.cs  Warning.cs  Warning.resx
PubsWinForms/Properties/: Resources.Designer.cs
Razor_UI/: Program.cs  Razor_UI.csproj  Startup.cs
Razor_UI/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor_UI/Pages/Shared/: _Layout.cshtml
Razor_UI/Properties/: launchSettings.json
Repositories/: AuthorRepoHTTP-1.cs  BookRepoHTTP-1.cs  PubRepoHTTP-1.cs  Repos.cs  Repositories.csproj
TestApp/: Program.cs  TestApp.csproj  appsettings.json
ViewModels/: ViewModels.cs
